.ul {
  background-color: yellowgreen;

  li {
    border: 1px solid #ddd;
    background-color: yellow;
    display: flex;
    align-items: center;
    padding: 0 10px;

    img {
      margin: 0 10px;
    }

    .right {
      // padding: 0 10px;
      width: 100%;
      box-sizing: border-box;

      h3 {
        font-weight: bold;
      }

      p {
        // ! 多行显示超过这行
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

      }

      .bottom {
        height: auto;
        line-height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .price {
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }

  .total{

  }

  .totalCountWrapper{
    margin:0 10px;
  }

  .fixed-bottom {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0px;
    background-color: yellowgreen;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    z-index: 999;

    .settle { // 自动吸底
      width: 200px;
      position: absolute;
      right: 0px;
    }
  }
}
.fontSize18{
  font-size: 18px;
}

.fontSize20{
  font-size: 20px;
}

.fontSize26{
  font-size: 26px;
}