.todoList {
  .header {
    width: 100%;
    height: 50px;
    display: flex;
    background: rgba(47, 47, 47, 0.98);
    align-items: center;
    padding: 0 150px;

    .logo,
    .input {
      flex: 1;
    }

    .logo {
      // width: 100px;
      line-height: 50px;
      color: #DDD;
      font-size: 24px;
      cursor: pointer;
    }
  }
}