.selector_wrapper_list_item {
  height: 32px;
  line-height: 32px;
  background-color: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
  display: inline-block;
  padding: 0 19px;

  .header {
    background-color: #8c222c;

    .item_text {
      display: flex;
      align-items: center;

      .text {

        .item_title {}

        line {}

      }
    }
  }

  .item_remark {
    background-color: #f2f1ea;
  }

}