.wrapper {

    &-header {
        margin: 0 auto;
        background-color: #fff;
        width: 1200px; //! 设置媒体查询
        height: 60px;
        line-height: 60px;

        &_ul {
            display: flex;

            &_li {
                width: 120px;
                height: 60px;
                font-size: 16px;
                line-height: 60px;
                font-weight: 500;
                color: #333;
                position: relative;
                cursor: pointer;

                span {
                    display: inline-block;
                    position: relative;

                    &::before {
                        content: '';
                        background-color: #B5AA9A;
                        position: absolute;
                        bottom: 10px;
                        left: 0px;
                        right: 0px;
                        width: 0px;
                        height: 2px;

                        left: 50%;
                        transform: translateX(-50%);
                    }

                    &:hover::before {
                        width: 100%;
                        transition: 0.5s;
                    }

                }
            }

            .active span::before {
                background-color: #B5AA9A;
                width: 100%;
            }
        }

    }
}