.calculator{
    width: 1000px;
    height: 800px;
    margin: 0 auto;
    border: 1px solid #aaa;
    padding: 30px;
}

.show{
    // width: 950px;
    // margin: 13px;
    height: 80px;
    line-height: 80px;
    font-size: 28px;
    flex: 1;
    margin: 20px 0px 20px 13px;;
    border: 1px solid #aaa;
    display: flex;
    align-items: flex-end;
    padding: 0 10px;
    flex-direction: column;
}

.top,.bottom{
    flex: 1;
    height: 40px;
    line-height: 40px;
}

.input{
    width: 950px;
    margin: 0 auto;
}

.item_row{
    display: flex;
    justify-content: center;
}

.item{
    width: 130px;
    height: 100px;
    line-height: 100px;
    background-color: #EFEFEF;
    border: 2px solid #aaa;
    margin: 12px;
    text-align: center;
    font-size: 28px;
    flex: 1;
}

.width{
    padding-left: 28px;
    flex: 2;
}