.search_wrapper {
  width: 100%;
  height: 100px;
  background-color: #f2f1ea;

  .search {
    width: 1200px; // ! 媒体查询
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

    &_logo {
      height: 45px;
      width: auto;
    }

    &_box {
      display: flex;
      flex-direction: column;

      &_type {
        height: 28px;
        line-height: 28px;
        position: relative;

        .item-type {
          cursor: pointer;
          font-size: 12px;
          margin-right: 10px;
          height: 24px;
          line-height: 24px;
        }

        .indicator {
          border: 5px solid transparent;
          border-bottom: 5px solid #8c222c;
          position: absolute;
          top: 0px;
          bottom: 0px;
          transition: .5s;
        }

        .goods {
          left: 8px;
        }

        .area {
          left: 48px;
        }

        .hasChooseType {
          color: #8c222c;
        }
      }

      &_input {
        display: flex;

        &_border {

          display: flex;
          border: 2px solid #8c222c;
          background-color: #fff;

        }


        // !媒体查询
        &_goods,
        &_area {
          width: 596px;
          height: 36px;
          // padding: 10px 84px 10px 10px;
          line-height: 36px;
          font-size: 14px;
          color: #333;
          border: none;

          .ant-input-wrapper {
            height: 100%;

            .ant-input {
              height: 100%;
            }
          }
        }

        &_btn {
          float: left;
          width: 88px;
          border: 0;
          font-size: 16px;
          color: #fff;
          border-radius: 0;
          background-color: #8c222c;
          text-align: center;
          cursor: pointer;
          height: 35px;
          margin-right: 1px;

          &:hover,
          .ant-btn:hover,
          &:focus,
          .ant-btn:focus {
            color: #fff;
            background: #8c222c;
            border-color: transparent;
          }
        }

        &_link {
          color: #666;
          font-size: 12px;
          width: 35px;
          display: flex;
          padding-left: 10px;
        }


      }

      .hotWord {
        width: 600px;
        height: 18px;
        margin: 0px;
        overflow: hidden;

        >li {
          display: inline-block;
          margin-right: 16px;
          cursor: pointer;
          color: #7C7C7C;
          font-size: 12px;
          &:hover{
            color: #8c222c;
          }
        }
      }
    }
  }
}

.select-after {
  font-size: 12px !important;
}