.list {

    &_item {
        display: flex;
        height: 108px;
        padding: 14px 20px;
        border-bottom: 1px dashed #e5e5e5;

        .checkBox {
            align-self: center;
        }

        .right {
            display: flex;
            width: calc(100% - 85px);
            margin: 0px;

            h3 {
                width: 390px;
            }

            .ku_num {
                display: none;
            }

            .visible {
                display: block;
            }

            .price,
            .totalPrice {
                width: 105px;
                text-align: center;
            }

            .inputNumber_wrapper {
                display: flex;

                display: flex;
                flex-direction: column;
                align-items: center;

                &_item {

                    .add,
                    .subtract {
                        display: block;
                        float: left;
                        border: 1px solid #ccc;
                        width: 25px;
                        height: 25px;
                        line-height: 20px;
                        text-align: center;
                        font-size: 17px;
                        font-weight: 500;
                        color: #333;

                        //! 多次点击不选中
                        -moz-user-select: none;
                        /*火狐*/
                        -webkit-user-select: none;
                        /*webkit浏览器*/
                        -ms-user-select: none;
                        /*IE10*/
                        user-select: none;
                    }

                    .unClick {
                        border-color: #ccc;
                        color: #ccc;
                        cursor: default;
                    }

                    .inputNumber {
                        float: left;
                        border: 1px solid #ccc;
                        border-left: none;
                        border-right: none;
                        height: 25px;
                        width: 38px;
                        text-align: center;

                        border: none;
                        // !边框问题
                        outline: 0;
                    }
                }

                .kuCun_num {
                    color: #8c222c;
                    display: block;
                }

            }

            .moveTo_favorite {
                margin-right: 20px;
            }

            .del {
                cursor: pointer;
            }
        }
    }
    &_item:last-child {
        border-bottom: 1px solid #e5e5e5;
    }
}