.wrapper {
    width: 100%;
    background-color: #8c222c;
    //! CSS reset
    margin: 0px;
    padding: 0px;

    &-header {
        margin: 0 auto;
        width: 1200px; //! 设置媒体查询
        height: 36px;
        line-height: 36px;
        // background-color: #8c222c;
        font-size: 12px;
        color: #e2c8ca;
        display: flex;
        justify-content: space-between;

        .title {
            // line-height: 36px;
            font-size: 12px;
            color: #e2c8ca;
            width: 160px;
        }

        .user_info{
            // flex: 1;
            background-color: pink;
            display: flex;
            &_li{
                background-color: yellowgreen;
                padding: 0 8px;
            }
        }
    }
}