.wrapper {

    &-top {
        margin: 0 auto;
        width: 1200px; //! 设置媒体查询
        height: 36px;
        line-height: 36px;
        font-size: 12px;
        color: #e2c8ca;
        display: flex;
        justify-content: space-between;

        .title {
            font-size: 12px;
            color: #e2c8ca;
            width: 160px;
        }

        .user_info_wrapper {
            display: flex;
            align-items: center;

            .user_info {
                display: flex;
                margin: 0px;

                &_li {
                    padding: 0 8px;

                    font-size: 12px;
                    color: #e2c8ca;
                    cursor: default;
                }
            }
        }
    }
}