.selector-wrapper{
    width: 100%;
    background-color: #f7f7f6;
    .selector_wrapper {
        width: 1200px;
        margin: 0 auto;
        height: 100px;
        background-color: #f2f1ea;
    }
}