@import "~antd/dist/antd.css";
@import "default.less";

.wrapper {
  width: 100%;
  background-color: #f7f7f6;
}

.fontSize18 {
  font-size: 18px;
}

.fontSize20 {
  font-size: 20px;
}

.fontSize26 {
  font-size: 26px;
}

.bold{
  font-weight: bold;
}

.m_r8{
  margin-right: 8px;
}

.m_r25{
  margin-right: 25px;
}
